#pragma once
#include <Register/Utility.hpp>
namespace kvasir {
    namespace chip {
@[if peripheral.description]@
    // @(peripheral.description.string)
@[end if]@
@[def emit_register(peripheral, reg, cluster)]@
@{    reg_name = format_register_name(peripheral, reg) }@
    namespace @(reg_name) {  @[if reg.description]/// @(reg.description.string)@[end if]
        using Addr = Register::Address<@(register_address(peripheral, reg, cluster)),
                                       @(no_action_if_zero_bits(reg)),
                                       @(no_action_if_one_bits(reg)),
                                       @(register_type(reg))>;
@{fields = reg.find_all('field')}@
@[if len(fields) == 0]@
@{    fields.append(expand_register_as_field(reg, properties))}@
@[end if]@
@[    for field in fields]@
@[        if field.description]@
        /// @(field.description.string)
@[        end if]@
@{        field_name = format_field_name(field) }

@[        if use_enumerated_values(field)]@
        enum class @(field_name.capitalize())Val : unsigned {
@[            for v in field.find_all('enumeratedValue')]@
@{                value_name = format_enum_value_name(v) }@
@[                if value_name != 'reserved' and not is_default(v)]@
            @(value_name)=@(format_enum_value(v)),@[if v.description]  /// @(v.description.string)@[end if]
@[                end if]@
@[            end for]@
        };

        constexpr Register::FieldLocation<Addr,
                                          Register::maskFromRange(@(msb(field)), @(lsb(field))),
                                          Register::@(access(field)),
                                          @(field_name.capitalize())Val> @(field_name){};

        namespace @(field.find('name').string.capitalize())ValC {
@[            for v in field.find_all('enumeratedValues')]@
@{ value_name = format_enum_value_name(v) }@
            constexpr Register::FieldValue<decltype(@(field_name))::Type,
                                          @(field_name.capitalize())Val::@(value_name)> @(value_name){};
@[            end for]@
        }  // @(field_name.capitalize())ValC
@[        end if]@
@[    end for]@
    }  // namespace @(reg_name)
@[end def]@

@[for cluster in peripheral.find_all('cluster')]@
@{ cluster_name = format_namespace(cluster.find('name').string) }@
    namespace @(cluster_name) {
@[for reg in cluster.find_all('register')]
@{ print emit_register(peripheral, reg, cluster) }@
@[end for]@
    }  // namespace @(cluster_name)
@[end for]@

@[for reg in peripheral.find_all('register', limit=1)]@
@{ print emit_register(peripheral, reg, None) }@
@[end for]@
    }  // namespace chip
}  // namespace kvasir
